apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lms-ingress-svc
  namespace: dl-lms-ramesh
spec:
  rules:
  - host: lms.sayerameshbabu.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: lms-frontend-cluster-svc
            port:
              number: 8091
  - host: lms-api.sayerameshbabu.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: lms-backend-cluster-svc
            port:
              number: 3000
